<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Login / Register Task</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/alertify.core.css">
    <!-- User Defined Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="wrapper" role="main">
        <div id="placeholder-header"></div>
        <div class="container">
            <div class="row">
                <div id="placeholder-login"></div>
                <div id="placeholder-register"></div>
                <!-- INCLUDE TEMPLATES HERE -->
            </div>
        </div>
    </div><!-- /.wrapper -->

    <!-- Application Core Scripts -->
    <!-- <script src="app/js/vendor/LAB.min.js"></script> -->
    <script src="app/js/vendor/alertify.min.js"></script>
    <script src="app/js/vendor/sdb_manager.js"></script>
    <!-- end scripts -->

    <!-- User Scripts -->
    <script src="app/js/main.js"></script>
    <!-- end scripts -->
</body>
</html>
